<div class="tl_security_advisories">
    <h2 class="sub_headline"><?php echo $this->headline; ?></h2>

    <?php if ($this->atLeastOneAuditPerformed): ?>
    <div class="tl_message">
        <?php if (!$this->isVulnerable): ?>
            <p class="tl_confirm" style="margin-bottom:9px;"><?php echo $this->noVulnerabilityFound; ?></p>
        <?php else: ?>
            <p class="tl_error" style="margin-bottom:9px;"><?php echo $this->vulnerabilityFound; ?></p>

        <table class="tl_listing">
            <?php foreach ($this->vulnerabilities as $vulnerability): ?>
                <tr>
                    <td colspan="2" class="tl_folder_tlist">
                        <?php echo $vulnerability['name']; ?>
                        <span class="tl_gray"><?php echo $vulnerability['version']; ?></span>
                    </td>
                </tr>
                <?php foreach ($vulnerability['advisories'] as $advisory): ?>
                    <tr class="even">
                        <td class="tl_file_list">
                            <?php if (strlen($advisory['cve']) > 0): ?>
                                <span class="tl_gray"><?php echo $advisory['cve']; ?></span>
                            <?php endif; ?>
                            <?php echo $advisory['title']; ?>
                        </td>
                        <td class="tl_file_list tl_right_nowrap">
                            <a href="<?php echo $advisory['link']; ?>" target="_blank" class="show"><img src="system/themes/default/images/show.gif" width="14" height="16" alt="Open"></a>
                        </td>
                    </tr>
                <?php endforeach; ?>
            <?php endforeach; ?>
        </table>

        <?php endif; ?>
    </div>
    <?php endif; ?>

    <!-- Todo: Fix this -->
    <br />

    <form action="" class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="run" value="1" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo $this->requestToken; ?>" />
        </div>
        <div class="tl_submit_container">
            <input type="submit" class="tl_submit" value="<?php echo $this->runSecurityCheck; ?>">

            <div class="last-checked">
                <?php if ($this->atLeastOneAuditPerformed): ?>
                <p class="tl_gray">Last checked: <?php echo $this->lastChecked ?></p>
                <?php else: ?>
                <p class="tl_error">No check performed yet.</p>
                <?php endif; ?>
            </div>
        </div>
    </form>
</div>