<div class="tl_security_advisories">
    <h2 class="sub_headline"><?php echo $this->headline; ?></h2>

    <?php if ($this->atLeastOneAuditPerformed): ?>
    <div class="tl_message">
        <?php if (!$this->isVulnerable): ?>
            <p class="tl_confirm" style="margin-bottom:9px;"><?php echo $this->noVulnerabilityFound; ?></p>
        <?php else: ?>
            <p class="tl_error" style="margin-bottom:9px;"><?php echo $this->vulnerabilityFound; ?></p>

            <div class="vulnerabilites">
                <ul>
                    <?php foreach ($this->vulnerabilities as $vulnerability): ?>
                    <li>
                        <strong><?php echo $vulnerability['name']; ?></strong>
                        <i><?php echo $vulnerability['version']; ?></i>

                        <ul>
                            <?php foreach ($vulnerability['advisories'] as $advisory): ?>
                            <li>
                                <a href="<?php echo $advisory['link']; ?>" target="_blank">
                                <?php echo $advisory['title']; ?>

                                <?php if (strlen($advisory['cve']) > 0): ?>
                                <i><?php echo $advisory['cve']; ?></i>
                                <?php endif; ?>
                                </a>
                            </li>
                            <?php endforeach; ?>
                        </ul>
                    </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>
    </div>
    <?php endif; ?>

    <div class="tl_message">
        <?php if ($this->atLeastOneAuditPerformed): ?>
            <p class="tl_gray">Last checked: <?php echo $this->lastChecked ?></p>
        <?php else: ?>
            <p class="tl_error">No check performed yet.</p>
        <?php endif; ?>
    </div>

    <!-- Todo: Fix this -->
    <br />

    <form action="" class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="run" value="1" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo $this->requestToken; ?>" />
        </div>
        <div class="tl_submit_container">
            <input type="submit" class="tl_submit" value="<?php echo $this->runSecurityCheck; ?>">
        </div>
    </form>
</div>